:root {
    --bg-color: rgb(228, 222, 222);
    --color: rgb(53, 53, 53);
    --hfc-bg-color: #b3b3b3;
    --link-color: #9f9f9f;
}

body.dark {
    --bg-color: #4e4e4e;
    --color: #dcdcdc;
    --hfc-bg-color: #161616;
    --link-color: #1f1f1f;
}

body {
    background-color: var(--bg-color);
    color: var(--color);
    transition: background-color 0.3s, color 0.3s;
}

#container {
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: grid;
    grid-template-columns: 60px 1fr 20px 1fr 60px;
    grid-template-rows: 80px 1fr 80px;
}

header {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    background-color: var(--hfc-bg-color);
    border-radius: 5px;
}

#color-mode {
    padding: 5px;
    background-color: var(--color);
    color: var(--link-color);
    position: absolute;
    top: 25px;
    left: 93px;
}

#reset {
    margin: 5px;
    padding: 5px;
    background-color: var(--color);
    color: var(--link-color);
    position: absolute;
    border-radius: 5px;
    top: 20px;
    right: 93px;
}

main {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
}

#form {  
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    top: 15px;
    text-align: center;
}

#list {
    width: 90%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

li {
    position: relative;
    color: rgb(54, 54, 54);
    background-color: rgb(214, 214, 214);
    margin: 25px;
    padding-top:  20px;
    padding-bottom: 50px;
    width: 100%;
    display: block;
    word-wrap: break-word;
    max-width: 100%;
    text-align: center;
    list-style-type: none;
    border: #161616 solid 2px;
    border-radius: 2px;
    box-shadow: 4px 4px 7px black ;
}

.checkbox {
    margin-top: 35px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.del {
    margin-top: 35px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

label {
    margin-top: 35px;
    position: absolute;
    bottom: 10px;
    left: 40px;
}

footer {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--color);
}



h1 {
    text-align: center;
}

